WPFConsumer/MainWindow.xaml

<Window x:Class="WPFConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Loaded="window_loaded">
        <DataGrid x:Name="dataGrid" Margin="10,60,10,10.5" 
                  IsReadOnly="True"
                  AlternatingRowBackground="Beige" />
        <TextBox x:Name="NumberTxt" HorizontalAlignment="Left" Height="23" Margin="68,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTxt" HorizontalAlignment="Left" Height="23" Margin="301,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Model" HorizontalAlignment="Left" Margin="243,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addbutton" Content="Add" HorizontalAlignment="Left" Margin="452,15,0,0" VerticalAlignment="Top" Width="76" Click="AddClicked" />
        <Button x:Name="deletebutton" Content="Delete selected" HorizontalAlignment="Left" Margin="558,15,0,0" VerticalAlignment="Top" Width="112" Click="DeleteClicked" />
        <Button x:Name="refreshbutton" Content="Refresh" HorizontalAlignment="Left" Margin="700,15,0,0" VerticalAlignment="Top" Width="74" Click="RefreshbuttonClick" />

    </Grid>
</Window>
